

:root {
  --primary: #000000;
  --secondary: #ffffff;
  --accent: #f5f5f5;
  --text-dark: #111111;
  --text-light: #ffffff;
  --text-gray: #666666;
  --border-color: #eaeaea;
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-instrument-sans), "Instrument Sans", "Instrument Sans Fallback", sans-serif;
  background-color: var(--secondary);
  color: var(--text-dark);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  z-index: 100;
  background-color: transparent;
  transition: all var(--transition-speed) ease;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav-link {
  font-weight: 500;
  font-size: 0.95rem;
  transition: color var(--transition-speed) ease;
}

.nav-link:hover {
  color: var(--text-gray);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--secondary);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color var(--transition-speed) ease, transform 0.2s ease;
  cursor: pointer;
  border: none;
}

.btn-primary:hover {
  background-color: #222;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all var(--transition-speed) ease;
  cursor: pointer;
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

/* Hero Layered Section */
.hero-layered {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 25vh;
  overflow: hidden;
  background-color: #d1e4f4;
}

.hero-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-sky {
  z-index: 1;
}

.hero-content-layered {
  position: relative;
  z-index: 3;
  text-align: center;
  max-width: 1200px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInDown 1s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero-title-layered {
  font-size: clamp(3rem, 8vw, 8rem);
  font-weight: 700;
  color: #111;
  line-height: 1;
  letter-spacing: -3px;
  margin-bottom: 1rem;
}

.hero-subtitle-layered {
  font-size: 1.5rem;
  font-weight: 400;
  color: #444;
  margin-bottom: 2.5rem;
}

.btn-dark-pill {
  background-color: #111;
  color: #fff;
  border-radius: 50px;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.btn-dark-pill:hover {
  background-color: #333;
  transform: translateY(-2px);
}

.hero-building {
  z-index: 4;
  top: auto;
  bottom: -40%;
  height: auto;
  pointer-events: none;
}

.building-entrance-anim {
  transform: translateY(150px);
  opacity: 0;
  animation: buildingSlideUp 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.3s;
}

@keyframes buildingSlideUp {
  from {
    transform: translateY(150px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.cloud-left, .cloud-right {
  position: absolute;
  z-index: 5;
  pointer-events: none;
  opacity: 0.85;
}

.cloud-left {
  top: 40%;
  left: -5%;
  width: 35vw;
  max-width: 500px;
}

.cloud-left img {
  width: 100%;
  height: auto;
}

.cloud-right {
  top: 20%;
  right: -5%;
  width: 40vw;
  max-width: 600px;
}

.cloud-right img {
  width: 100%;
  height: auto;
}

/* Sections */
.section {
  padding: 8rem 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 1.5rem;
}

.section-desc {
  font-size: 1.25rem;
  color: var(--text-gray);
  max-width: 700px;
  margin-bottom: 4rem;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.service-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  background: white;
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.service-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-card:hover .service-img {
  transform: scale(1.05);
}

.service-content {
  padding: 2rem;
}

.service-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-text {
  color: var(--text-gray);
  line-height: 1.6;
}

/* Testimonials */
.testimonials {
  background-color: var(--primary);
  color: var(--secondary);
  text-align: center;
}

.testimonial-quote {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.4;
  max-width: 900px;
  margin: 0 auto 2rem;
  font-style: italic;
}

.testimonial-author {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

/* Footer */
.footer {
  background-color: var(--primary);
  color: var(--secondary);
  padding: 5rem 3rem 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto 4rem;
}

.footer-brand {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 1.5rem;
}

.footer-col h4 {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 1rem;
}

.footer-col a {
  color: #aaaaaa;
  transition: color var(--transition-speed) ease;
}

.footer-col a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: #888;
  font-size: 0.9rem;
}
